{
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@sasmeee/igdl": "^1.0.0",
    "axios": "^1.6.7",
    "chatgpt": "^5.2.5",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pretty": "^2.0.0",
    "puppeteer": "^21.7.0",
    "puppeteer-core": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "request-promise": "^4.2.6",
    "snapsave-downloader-itj": "^1.0.1",
    "stream": "^0.0.2",
    "streamifier": "^0.1.1"
  },
  "name": "test",
  "version": "1.0.0",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
